<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 20:03:25 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":4,"i2":1,"i3":4,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="gameLogic/Models/abstractions/CharacterBase.html" title="interface in gameLogic.Models.abstractions">CharacterBase</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="gameLogic/data/CharacterClass.html" title="enum in gameLogic.data">CharacterClass</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="gameLogic/Models/abstractions/Enemy.html" title="interface in gameLogic.Models.abstractions">Enemy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="gameLogic/data/EnemyTypes.html" title="enum in gameLogic.data">EnemyTypes</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="connection/GameEngine.html" title="class in connection">GameEngine</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the communication between the gameLogic and the graphics.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="gameLogic/mapstructure/abstraction/IMap.html" title="interface in gameLogic.mapstructure.abstraction">IMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="gameLogic/Models/abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="gameLogic/Models/Item.html" title="class in gameLogic.Models">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the item statistics.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="graphics/MainWindow.html" title="class in graphics">MainWindow</a></td>
<th class="col-last" scope="row">
<div class="block">Opens the game window and handles the panels on it.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure">Map</a></td>
<th class="col-last" scope="row">
<div class="block">Generates the game map and handles the rooms in it.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="tests/MapTest.html" title="class in tests">MapTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="graphics/NewGameScreen.html" title="class in graphics">NewGameScreen</a></td>
<th class="col-last" scope="row">
<div class="block">Creates the graphics for the new game settings.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="gameLogic/Models/Player.html" title="class in gameLogic.Models">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the player party.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="gameLogic/Models/PlayerCharacter.html" title="class in gameLogic.Models">PlayerCharacter</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the characters of the player.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="gameLogic/Models/Room.html" title="class in gameLogic.Models">Room</a></td>
<th class="col-last" scope="row">
<div class="block">Generates the rooms of the map, handles the containments.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="gameLogic/Models/RoomType.html" title="enum in gameLogic.Models">RoomType</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="gameLogic/data/Skills.html" title="enum in gameLogic.data">Skills</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
