<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 20:03:25 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="gameLogic/data/package-tree.html">gameLogic.data</a>, </li>
<li><a href="gameLogic/mapstructure/package-tree.html">gameLogic.mapstructure</a>, </li>
<li><a href="gameLogic/mapstructure/abstraction/package-tree.html">gameLogic.mapstructure.abstraction</a>, </li>
<li><a href="gameLogic/Models/package-tree.html">gameLogic.Models</a>, </li>
<li><a href="gameLogic/Models/abstractions/package-tree.html">gameLogic.Models.abstractions</a>, </li>
<li><a href="graphics/package-tree.html">graphics</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">graphics.<a href="graphics/NewGameScreen.html" title="class in graphics"><span class="type-name-link">NewGameScreen</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">graphics.<a href="graphics/MainWindow.html" title="class in graphics"><span class="type-name-link">MainWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">connection.<a href="connection/GameEngine.html" title="class in connection"><span class="type-name-link">GameEngine</span></a></li>
<li class="circle">gameLogic.Models.<a href="gameLogic/Models/Item.html" title="class in gameLogic.Models"><span class="type-name-link">Item</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">gameLogic.mapstructure.<a href="gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure"><span class="type-name-link">Map</span></a> (implements gameLogic.mapstructure.abstraction.<a href="gameLogic/mapstructure/abstraction/IMap.html" title="interface in gameLogic.mapstructure.abstraction">IMap</a>)</li>
<li class="circle">tests.<a href="tests/MapTest.html" title="class in tests"><span class="type-name-link">MapTest</span></a></li>
<li class="circle">gameLogic.Models.<a href="gameLogic/Models/Player.html" title="class in gameLogic.Models"><span class="type-name-link">Player</span></a></li>
<li class="circle">gameLogic.Models.<a href="gameLogic/Models/PlayerCharacter.html" title="class in gameLogic.Models"><span class="type-name-link">PlayerCharacter</span></a> (implements gameLogic.Models.abstractions.<a href="gameLogic/Models/abstractions/CharacterBase.html" title="interface in gameLogic.Models.abstractions">CharacterBase</a>)</li>
<li class="circle">gameLogic.Models.<a href="gameLogic/Models/Room.html" title="class in gameLogic.Models"><span class="type-name-link">Room</span></a> (implements gameLogic.Models.abstractions.<a href="gameLogic/Models/abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">gameLogic.Models.abstractions.<a href="gameLogic/Models/abstractions/CharacterBase.html" title="interface in gameLogic.Models.abstractions"><span class="type-name-link">CharacterBase</span></a></li>
<li class="circle">gameLogic.Models.abstractions.<a href="gameLogic/Models/abstractions/Enemy.html" title="interface in gameLogic.Models.abstractions"><span class="type-name-link">Enemy</span></a></li>
<li class="circle">gameLogic.mapstructure.abstraction.<a href="gameLogic/mapstructure/abstraction/IMap.html" title="interface in gameLogic.mapstructure.abstraction"><span class="type-name-link">IMap</span></a></li>
<li class="circle">gameLogic.Models.abstractions.<a href="gameLogic/Models/abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions"><span class="type-name-link">IRoom</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">gameLogic.data.<a href="gameLogic/data/CharacterClass.html" title="enum in gameLogic.data"><span class="type-name-link">CharacterClass</span></a></li>
<li class="circle">gameLogic.data.<a href="gameLogic/data/EnemyTypes.html" title="enum in gameLogic.data"><span class="type-name-link">EnemyTypes</span></a></li>
<li class="circle">gameLogic.Models.<a href="gameLogic/Models/RoomType.html" title="enum in gameLogic.Models"><span class="type-name-link">RoomType</span></a></li>
<li class="circle">gameLogic.data.<a href="gameLogic/data/Skills.html" title="enum in gameLogic.data"><span class="type-name-link">Skills</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
