<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 20:03:25 CET 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: gameLogic.Models, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameLogic.Models</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gameLogic.Models.Room</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Room</span>
extends java.lang.Object
implements <a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></pre>
<div class="block">Generates the rooms of the map, handles the containments.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IsDiscovered">IsDiscovered</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IsVisible">IsVisible</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(gameLogic.Models.RoomType)">Room</a></span>&#8203;(<a href="RoomType.html" title="enum in gameLogic.Models">RoomType</a>&nbsp;roomType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AddNeighbour(gameLogic.Models.abstractions.IRoom)">AddNeighbour</a></span>&#8203;(<a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;room)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CanHaveMoreNeighbours()">CanHaveMoreNeighbours</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetIdentifier()">GetIdentifier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HasNeighbour()">HasNeighbour</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IsNeighbour(gameLogic.Models.abstractions.IRoom)">IsNeighbour</a></span>&#8203;(<a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Check if the added room is a neighbour</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Player.html" title="class in gameLogic.Models">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PlayerLeave()">PlayerLeave</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes the player from the room.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SetPlayer(gameLogic.Models.Player)">SetPlayer</a></span>&#8203;(<a href="Player.html" title="class in gameLogic.Models">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IsVisible">
<h3>IsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">IsVisible</span></div>
</section>
</li>
<li>
<section class="detail" id="IsDiscovered">
<h3>IsDiscovered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">IsDiscovered</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(gameLogic.Models.RoomType)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Room</span>&#8203;(<span class="parameters"><a href="RoomType.html" title="enum in gameLogic.Models">RoomType</a>&nbsp;roomType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HasNeighbour()">
<h3>HasNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">HasNeighbour</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#HasNeighbour()">HasNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
<dt>Returns:</dt>
<dd>true if there are adjacent rooms.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CanHaveMoreNeighbours()">
<h3>CanHaveMoreNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">CanHaveMoreNeighbours</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#CanHaveMoreNeighbours()">CanHaveMoreNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
<dt>Returns:</dt>
<dd>true if the room can have more neighbours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetIdentifier()">
<h3>GetIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">GetIdentifier</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#GetIdentifier()">GetIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetPlayer(gameLogic.Models.Player)">
<h3>SetPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">SetPlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in gameLogic.Models">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#SetPlayer(gameLogic.Models.Player)">SetPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PlayerLeave()">
<h3>PlayerLeave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in gameLogic.Models">Player</a></span>&nbsp;<span class="member-name">PlayerLeave</span>()</div>
<div class="block">Removes the player from the room.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#PlayerLeave()">PlayerLeave</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddNeighbour(gameLogic.Models.abstractions.IRoom)">
<h3>AddNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">AddNeighbour</span>&#8203;(<span class="parameters"><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;room)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#AddNeighbour(gameLogic.Models.abstractions.IRoom)">AddNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsNeighbour(gameLogic.Models.abstractions.IRoom)">
<h3>IsNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">IsNeighbour</span>&#8203;(<span class="parameters"><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;target)</span></div>
<div class="block">Check if the added room is a neighbour</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="abstractions/IRoom.html#IsNeighbour(gameLogic.Models.abstractions.IRoom)">IsNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - the target room we want to go to</dd>
<dt>Returns:</dt>
<dd>if neighbour we return true if not false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
