<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 20:03:25 CET 2021 -->
<title>IRoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: gameLogic.Models.abstractions, interface: IRoom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameLogic.Models.abstractions</a></div>
<h1 title="Interface IRoom" class="title">Interface IRoom</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Room.html" title="class in gameLogic.Models">Room</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IRoom</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AddNeighbour(gameLogic.Models.abstractions.IRoom)">AddNeighbour</a></span>&#8203;(<a href="IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;room)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CanHaveMoreNeighbours()">CanHaveMoreNeighbours</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetIdentifier()">GetIdentifier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HasNeighbour()">HasNeighbour</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IsNeighbour(gameLogic.Models.abstractions.IRoom)">IsNeighbour</a></span>&#8203;(<a href="IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;target)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../Player.html" title="class in gameLogic.Models">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PlayerLeave()">PlayerLeave</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SetPlayer(gameLogic.Models.Player)">SetPlayer</a></span>&#8203;(<a href="../Player.html" title="class in gameLogic.Models">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SetPlayer(gameLogic.Models.Player)">
<h3>SetPlayer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">SetPlayer</span>&#8203;(<span class="parameters"><a href="../Player.html" title="class in gameLogic.Models">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="PlayerLeave()">
<h3>PlayerLeave</h3>
<div class="member-signature"><span class="return-type"><a href="../Player.html" title="class in gameLogic.Models">Player</a></span>&nbsp;<span class="member-name">PlayerLeave</span>()</div>
</section>
</li>
<li>
<section class="detail" id="AddNeighbour(gameLogic.Models.abstractions.IRoom)">
<h3>AddNeighbour</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">AddNeighbour</span>&#8203;(<span class="parameters"><a href="IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;room)</span></div>
</section>
</li>
<li>
<section class="detail" id="IsNeighbour(gameLogic.Models.abstractions.IRoom)">
<h3>IsNeighbour</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">IsNeighbour</span>&#8203;(<span class="parameters"><a href="IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a>&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="GetIdentifier()">
<h3>GetIdentifier</h3>
<div class="member-signature"><span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">GetIdentifier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="HasNeighbour()">
<h3>HasNeighbour</h3>
<div class="member-signature"><span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">HasNeighbour</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CanHaveMoreNeighbours()">
<h3>CanHaveMoreNeighbours</h3>
<div class="member-signature"><span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">CanHaveMoreNeighbours</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
