<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 20:03:25 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gameLogic/data/CharacterClass.html#MAGE">MAGE</a></span> - gameLogic.data.<a href="../gameLogic/data/CharacterClass.html" title="enum in gameLogic.data">CharacterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Runs the game.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/MainWindow.html" title="class in graphics"><span class="type-name-link">MainWindow</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Opens the game window and handles the panels on it.</div>
</dd>
<dt><span class="member-name-link"><a href="../graphics/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class graphics.<a href="../graphics/MainWindow.html" title="class in graphics">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure"><span class="type-name-link">Map</span></a> - Class in <a href="../gameLogic/mapstructure/package-summary.html">gameLogic.mapstructure</a></dt>
<dd>
<div class="block">Generates the game map and handles the rooms in it.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class gameLogic.mapstructure.<a href="../gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MapTest.html" title="class in tests"><span class="type-name-link">MapTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tests/MapTest.html#%3Cinit%3E()">MapTest()</a></span> - Constructor for class tests.<a href="../tests/MapTest.html" title="class in tests">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/abstraction/IMap.html#Movement(gameLogic.Models.abstractions.IRoom,gameLogic.Models.abstractions.IRoom)">Movement(IRoom, IRoom)</a></span> - Method in interface gameLogic.mapstructure.abstraction.<a href="../gameLogic/mapstructure/abstraction/IMap.html" title="interface in gameLogic.mapstructure.abstraction">IMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/Map.html#Movement(gameLogic.Models.abstractions.IRoom,gameLogic.Models.abstractions.IRoom)">Movement(IRoom, IRoom)</a></span> - Method in class gameLogic.mapstructure.<a href="../gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure">Map</a></dt>
<dd>
<div class="block">This basically executes a movement between two rooms</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
