<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 20:03:25 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../connection/GameEngine.html" title="class in connection"><span class="type-name-link">GameEngine</span></a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">Handles the communication between the gameLogic and the graphics.</div>
</dd>
<dt><span class="member-name-link"><a href="../connection/GameEngine.html#%3Cinit%3E()">GameEngine()</a></span> - Constructor for class connection.<a href="../connection/GameEngine.html" title="class in connection">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/data/package-summary.html">gameLogic.data</a> - package gameLogic.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/mapstructure/package-summary.html">gameLogic.mapstructure</a> - package gameLogic.mapstructure</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/mapstructure/abstraction/package-summary.html">gameLogic.mapstructure.abstraction</a> - package gameLogic.mapstructure.abstraction</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/Models/package-summary.html">gameLogic.Models</a> - package gameLogic.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/Models/abstractions/package-summary.html">gameLogic.Models.abstractions</a> - package gameLogic.Models.abstractions</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tests/MapTest.html#GenerateRoomsAndNeighbour_PassingInNumber_CheckingIfEveryoneHasNeighbours()">GenerateRoomsAndNeighbour_PassingInNumber_CheckingIfEveryoneHasNeighbours()</a></span> - Method in class tests.<a href="../tests/MapTest.html" title="class in tests">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/abstraction/IMap.html#GenerateRoomsAndNeighbours(int)">GenerateRoomsAndNeighbours(int)</a></span> - Method in interface gameLogic.mapstructure.abstraction.<a href="../gameLogic/mapstructure/abstraction/IMap.html" title="interface in gameLogic.mapstructure.abstraction">IMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/Map.html#GenerateRoomsAndNeighbours(int)">GenerateRoomsAndNeighbours(int)</a></span> - Method in class gameLogic.mapstructure.<a href="../gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure">Map</a></dt>
<dd>
<div class="block">Creates the rooms list fills it up and adds the neighbouring rooms randomly</div>
</dd>
<dt><span class="member-name-link"><a href="../tests/MapTest.html#GenerateRoomsAndNeighbours_PassingInNumber_CheckingForGeneratedRoomNumber()">GenerateRoomsAndNeighbours_PassingInNumber_CheckingForGeneratedRoomNumber()</a></span> - Method in class tests.<a href="../tests/MapTest.html" title="class in tests">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/Models/abstractions/IRoom.html#GetIdentifier()">GetIdentifier()</a></span> - Method in interface gameLogic.Models.abstractions.<a href="../gameLogic/Models/abstractions/IRoom.html" title="interface in gameLogic.Models.abstractions">IRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/Models/Room.html#GetIdentifier()">GetIdentifier()</a></span> - Method in class gameLogic.Models.<a href="../gameLogic/Models/Room.html" title="class in gameLogic.Models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/abstraction/IMap.html#GetRooms()">GetRooms()</a></span> - Method in interface gameLogic.mapstructure.abstraction.<a href="../gameLogic/mapstructure/abstraction/IMap.html" title="interface in gameLogic.mapstructure.abstraction">IMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/mapstructure/Map.html#GetRooms()">GetRooms()</a></span> - Method in class gameLogic.mapstructure.<a href="../gameLogic/mapstructure/Map.html" title="class in gameLogic.mapstructure">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/data/EnemyTypes.html#GOBLIN">GOBLIN</a></span> - gameLogic.data.<a href="../gameLogic/data/EnemyTypes.html" title="enum in gameLogic.data">EnemyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameLogic/Models/RoomType.html#Green">Green</a></span> - gameLogic.Models.<a href="../gameLogic/Models/RoomType.html" title="enum in gameLogic.Models">RoomType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
